# imooc-parent2

./: pom.xml
imooc-common/: pom.xml
imooc-common/src/main/java/com/imooc/server/common/: BaseRequest.java  BaseResponse.java
imooc-common/src/main/java/com/imooc/server/exception/: BaseExceptionHandler.java  CommonServiceException.java
imooc-common/src/main/java/com/imooc/server/util/: ColumnFieldUtil.java  JwtTokenUtil.java  MD5Util.java  ToolUtils.java
imooc-console-interface/: pom.xml
imooc-console-interface/src/main/java/com/imooc/server/common/: Page.java  PageQuery.java  PageResult.java
imooc-console-interface/src/main/java/com/imooc/server/model/bo/: SysDictData.java  SysDictType.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
imooc-console-interface/src/main/java/com/imooc/server/model/dto/: SysDictDataDTO.java  SysDictTypeDTO.java  SysMenuDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysRolePermissionDTO.java  SysUserDTO.java  SysUserRoleDTO.java
imooc-console-interface/src/main/java/com/imooc/server/model/vo/: SysDictDataVO.java  SysDictTypeVO.java  SysMenuVO.java  SysPermissionVO.java  SysRoleMenuVO.java  SysRolePermissionVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java
imooc-console-interface/src/main/java/com/imooc/server/service/: SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysPermission1Service.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
imooc-console-service/: pom.xml
imooc-console-service/src/main/java/com/imooc/server/: ImoocConsoleServiceApplication.java
imooc-console-service/src/main/java/com/imooc/server/config/: JwtInterceptor.java  SystemConfig.java
imooc-console-service/src/main/java/com/imooc/server/controller/: SysDictController.java  SysMenuController.java  SysPermission1Controller.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
imooc-console-service/src/main/java/com/imooc/server/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPermission1ServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
imooc-console-service/src/main/java/com/imooc/server/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
imooc-console-service/src/main/resources/: application-database.yml  application-eureka.yml  application-logging.yml  application.yml
imooc-console-service/src/main/resources/imooc/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
imooc-console-service/src/main/resources/me/database/: 20200627imooc_parent2.sql  20200629imooc_parent2.sql  20200630imooc_parent2.sql  20200701imooc_parent2.sql  20200702imooc_parent2.sql  20200703imooc_parent2.sql  20200710imooc_parent2.sql  sunny-activiti.sql
imooc-console-service/src/test/java/com/imooc/server/: ImoocConsoleServiceApplicationTests.java
imooc-console-web/: pom.xml
imooc-console-web/src/main/java/com/imooc/server/: ImoocConsoleWebApplication.java
imooc-console-web/src/main/java/com/imooc/server/config/: FeignFallbackProvider.java  WebMvcConfig.java  WebMvcInterceptor.java  ZoolFilterConfig.java
imooc-console-web/src/main/java/com/imooc/server/controller/: AdminController.java
imooc-console-web/src/main/resources/: application-web.yml  application-zuul.yml  application.yml
imooc-console-web/src/main/resources/static/frame/frame1/: index.html
imooc-console-web/src/main/resources/static/frame/frame1/data/: countrys.txt  menu.txt  miniui语法.txt  role.txt  tasks.txt
imooc-console-web/src/main/resources/static/frame/frame1/js/common/: ajaxGlobalException.js  common.js  pathUrl.js
imooc-console-web/src/main/resources/static/frame/frame1/js/user/: user.js
imooc-console-web/src/main/resources/static/frame/frame1/pages/admin/: login.html  no_token_login.html
imooc-console-web/src/main/resources/static/frame/frame1/pages/sys/: dictData.html  dictData_add_edit.html  dictType.html  dictType_add_edit.html
imooc-console-web/src/main/resources/static/frame/frame1/pages/user/: menu.html  menu_add_edit.html  menu_children.html  menu_role_auth.html  munu.html  permission.html  permission1.html  permission1_add_edit.html  permission1_children.html  permission1_role_auth.html  permission_add_edit.html  permission_auth.html  role.html  roleToUserAuth.html  role_add_edit.html  user.html  user_add_edit.html
imooc-console-web/src/main/resources/static/frame/frame1/res/: frame.css
imooc-console-web/src/main/resources/static/frame/frame1/res/menu/: menu.js
imooc-console-web/src/main/resources/static/res/: index.css  menutip.js  tabs.css
imooc-console-web/src/main/resources/static/res/fonts/anticon/: animate.css
imooc-console-web/src/main/resources/static/res/fonts/font-awesome/: test.htm
imooc-console-web/src/main/resources/static/res/js/: 副本 common.js
imooc-console-web/src/main/resources/static/res/menu/: menu.css
imooc-console-web/src/main/resources/static/res/res/fonts/anticon/: anticon.css
imooc-console-web/src/main/resources/static/res/scripts/miniui/locale/: en_US.js
imooc-console-web/src/main/resources/static/res/scripts/miniui/themes/: icons.css
imooc-console-web/src/main/resources/static/scripts/miniui/locale/: zh_CN.js
imooc-console-web/src/main/resources/static/scripts/miniui/themes/blue/: skin.css
imooc-console-web/src/main/resources/static/scripts/miniui/themes/cupertino/: skin.css
imooc-console-web/src/test/java/com/imooc/server/: ImoocConsoleWebApplicationTests.java
imooc-eureka/: pom.xml
(+20 files in other folders)
