<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.imooc</groupId>
    <artifactId>imooc-parent2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>imooc-parent2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <springcloud.version>Hoxton.SR3</springcloud.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>28.1-jre</guava.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <jedis.version>2.7.2</jedis.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mybatis-plus.version>3.0-gamma</mybatis-plus.version>
        <jjwt.version>0.9.0</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot-cloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fastjson依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- guava支持 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Apache工具组件 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Redis客户端 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--添加c3p0依赖-->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <!--添加mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--添加mybatis-plus依赖_生产者service用-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- JWT依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~项目封装调用jar -->
            <dependency>
                <groupId>com.imooc</groupId>
                <artifactId>imooc-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- console服务依赖-->
            <dependency>
                <groupId>com.imooc</groupId>
                <artifactId>imooc-console-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 子项目模块-->
    <modules>
        <module>imooc-eureka</module>
        <module>imooc-common</module>
        <module>imooc-console-interface</module>
        <module>imooc-console-service</module>
        <module>imooc-console-web</module>
    </modules>

</project>
